<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm món ăn mới"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="20dp" />

            <TextView
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text="Nhập tên món ăn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@drawable/boder_2"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Tên món ăn"
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginVertical="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text="Nhập các bước thực hiện:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="10dp"
                    android:background="@drawable/boder_3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_1_detail"
                    android:hint="Nhập chi tiết bước"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColorHint="@color/white"
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="10dp"
                    android:background="@drawable/boder_3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_2_detail"
                    android:hint="Nhập chi tiết bước"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="10dp"
                    android:background="@drawable/boder_3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_3_detail"
                    android:hint="Nhập chi tiết bước"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="10dp"
                    android:background="@drawable/boder_3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_4_detail"
                    android:hint="Nhập chi tiết bước"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:padding="10dp"
                    android:background="@drawable/boder_3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_5_detail"
                    android:hint="Nhập chi tiết bước"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginVertical="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text="Nhập hình ảnh các bước thực hiện"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/boder_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/step_1_image"
                    android:hint="Nhập link hình ảnh món ăn bước 1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/boder_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Nhập link hình ảnh món ăn bước 2"
                    android:id="@+id/step_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/boder_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Nhập link hình ảnh món ăn bước 3"
                    android:id="@+id/step_3_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <EditText
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/boder_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Nhập link hình ảnh món ăn bước 4"
                    android:id="@+id/step_4_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/boder_4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Nhập link hình ảnh món ăn bước 5"
                    android:id="@+id/step_5_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="#FFFA00"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>