<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goi ga"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/step_1_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:id="@+id/step_1_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/step_2_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:id="@+id/step_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/step_3_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:id="@+id/step_3_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"

                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/step_4_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:id="@+id/step_4_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/boder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#FFEB3B"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:text="Bước 5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/step_5_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <ImageView
                    android:src="@drawable/ic_image"
                    android:id="@+id/step_5_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="25dp"
                android:padding="10dp"
                android:background="@drawable/boder_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Số sao: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/rating"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/boder_4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Đánh giá: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="top"
                    android:hint="Viết đánh giá"
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <Button
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/btn_rating"
                android:textAllCaps="false"
                android:text="Đánh giá"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>